{
    image: 'darin.png',

    dimensions: {
        w: 16,
        h: 32
    },

    sheet: {
        cols: 5,
        rows: 6,
        padding: 1,
        top_padding: 1,
        left_padding: 1
    },

    hotspot: {
        x: 0,
        y: 16,
        w: 16,
        h: 16,
    },

    default_wait : 10,

    animations : {
        down_idle   : [0],
        up_idle     : [5],
        left_idle   : [10],
        right_idle  : [15],
        down_walk   : [0, 1, 2, 1, 0, 3, 4, 3],
        up_walk     : [5, 6, 7, 6, 5, 8, 9, 8],
        left_walk   : [10, 11, 12, 11, 10, 13, 14, 13],
        right_walk  : [15, 16, 17, 16, 15, 18, 19, 18],
    }
}