// The following code is recommended for people using Lua.
// After all, it's slightly better than compiler errors
// for people who screw with verge.cfg.
//
// void AutoExec()
// {
// 	Exit("This game requires that Lua be enabled to run.");
// }

void AutoExec()
{
	Exit("You have successfully run V3. If you're new to Verge, you may want to"
		+ " go to http://www.verge-rpg.com/new_user/ and read the tutorials."
		+ " Read through http://www.verge-rpg.com/docs/ too."
		+ " Be sure to check out the files section here as well"
		+ " for v3 demos. Also poke around the message boards. And read the"
		+ " README.TXT included in this zip too!");
}